{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "build",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    // "strict": true /* Enable all strict type-checking options. */,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
